<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Post - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><img alt="SAT prep book" src="pic.jpg"><a href="index.html"> <span> Preplify </span></a></h1>

        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="drop-down"><a href="">Articles</a>
            <ul>
              <li class="drop-down"><a href="#">SAT</a>
                <ul>
                  <li><a href="index.html">1200s to 1500+ on the SAT</a></li>
                  <li><a href="resources.html">Top 10 Resources</a></li>
                  <li><a href="satact.html">SAT vs ACT</a></li>
                  <li><a href="tips.html">Tips and Tricks</a></li>
                  <li><a href="calc_tips.html">Calculator PRO Tips and Programs for all SAT Math</a></li>
                  <li><a href="scorerange.html">Scores and Ranges for Colleges</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Application Process</a>
                <ul>
                  <li><a href="#">The Complete Guide</a></li>
                  <li><a href="#">How to make a College List</a></li>
                  <li><a href="#">Holistic Process</a></li>
                  <li><a href="#">Recommendation Letters</a></li>
                  <li><a href="#">GPA and Standardized Testing</a></li>
                  <li><a href="#">Best College App Activities</a></li>
                  <li><a href="#">How to Show Demonstrated Interest</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Common App Guide</a>
                <ul>
                  <li><a href="#">How to fill out Activities and Honor Section</a></li>
                  <li><a href="#">How to write Personal Statement Essays</a></li>
                  <li><a href="#">What are Supplemental Essays?</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Supplements Guide</a>
                <ul>
                  <li><a href="#">General Categories</a></li>
                  <li><a href="#">How to write "Why Us" Essays</a></li>
                  <li><a href="#">How to write "Why This Major" Essays</a></li>
                </ul>
              </li>
              <li class="drop-down"><a href="#">Stuyvesant Admission Stats</a>
                <ul>
                  <li><a href="#">Admissions based on GPA/SAT</a></li>
                  <li><a href="#">How to find Reaches/Matches/Safeties</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#sat">SAT</a></li>
          <li><a href="#applicationprocess">Application Process</a></li>
          <li><a href="#commonapp">Common App</a></li>
          <li><a href="#suppessay">Supplements</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-lg-1">

      </div>
      <!-- Post Content Column -->
      <div class="col-lg-10">
        <!-- Title -->
        <h1 class="mt-4">Best SAT Resources and Books</h1>
        <!-- Author -->
        <p class="lead">
          by
          <a href="#">Iris Fu</a>
        </p>
        <hr>
        <!-- Date/Time -->
        <p>Posted on January 1, 2021 at 12:00 PM</p>
        <hr>
        <!-- Preview Image -->
        <img alt="SAT prep book" class="img-fluid rounded" src="images/resources-banner.png" alt="">
        <hr>
        <!-- Post Content -->
        <p>
          In this article, I’m going to outline the best resources you need to get your dream score. I will include SAT book pdfs, books for different budgets, and books that target very specific weaknesses. If you consistently prepare using these resources, you will do better. Many of the brand names might not sound familiar, that’s primarily because these books have a very specific target audience: 1200s-1400s scorers. Generally, the big test preparation companies such as Kaplan and the Princeton Review are aimed at helping low scorers reach the 1200s to 1300s.
        </p>
        <br>
        <div id="toc_container">
          <p class="toc_title">Contents</p>
          <ul class="toc_list">
            <li><a href="#section">Comphrensive Resources List By Section</a></li>
              <ul>
                <li><a href="#reading">Reading</a></li>
                <li><a href="#writing">Writing</a></li>
                <li><a href="#math">Math</a></li>
              </ul>
                <li><a href="#budget">Resources on a Budget</a></li>
                <li><a href="#free">Free Resources</a></li>

          </ul>
        </div>
        <br id="section"><br><br>
        <h3 id="reading">Comphrensive Resources List By Section</h3>
        <br>
        <h3>Reading</h3>
                <iframe align="right" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=0997517875&asins=0997517875&linkId=d733fb6e029413732c05c4d4b52a7c0e&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">  </iframe>
        <h4><strong>The Critical Reader: The Complete Guide to SAT Reading Erica Meltzer</strong></h4>
        <ul>
          <li>Possibly the best comphrensive guide to understanding the Reading Section. If you are missing over 10 questions on the reading, this will help you get below -10.
            The guide breaks down the questions into different categories and teaches you how to approach each problem type. It teaches you how to approach the pssages and where to look for answers.
          </li>
          <br>
          <li>
            On the list of most students I've talked to who have gotten a 1500+ There is also another book by Erica Meltzer specifically to address the vocab in context questions. That book isn't
              essential, but if you miss those questions frequently, and have the budget, it's good to get that.
          </li>
        </ul>


<br/><iframe align="right" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=0692916164&asins=0692916164&linkId=b9cd09dd1d4abc1b06b80b55efe69654&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">  </iframe>
        <h4><strong>SAT Prep Black Book Mike Barrett</strong></h4>
        <ul>
          <li>Best comphrensive guide to the entire test. Covers the reading section in dept and tells you about tricks the SAT uses to get you to mess up. There is a section on grammar rules which is good for getting started.
          There is also a math content section, both good to learn from.</li><br><br><br>
          <li>Half the book is for explanations for the official practice tests. THIS IS ESSENTIAL. Best place for explanations are this book or the better alternative course: 1600.io</li>
        </ul>
<br>
      <h4><strong>1600.io</strong></h4>
<ul>
  <li>This course is the primary reason I was able to get only -4 on the Reading Section. It's a complete walkthrough of the reading passages, and deep question reviews/analysis. If you don't trust me, check out a sample!
  It's literally 5+ minutes per question!!</li> <br>
  <li>HIGHLY RECOMMEND. If you're on a limited budget, you could consider the other options, but otherwise it's probably the most worth resource on this page.</li>
</ul>



<br><iframe align="right" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=0996406409&asins=0996406409&linkId=7fca25db2b4995c956379d554ead36a9&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">
    </iframe>
        <h4><strong>IES New SAT Reading Practice Book</strong></h4>
<ul>
        <li>
          If you are finding the reading questions difficult or the passages hard to comphrend, then you need to work on understanding the passage. The best way to do this is by reading harder passages than usual. This book
          has several practice tests that have similar questions but the passage difficulty is harder. Doing half the tests in this book will set up to better understand the passages.
      </li>
      <li>This book isn't required for a solid preparation.</li>
      <li>If you want to practice for ONE type of reading passage such as fiction, science, or history, the IES series have <a href="">books with specific passage types</a>. These are extremely harder than the real thing, but will significantly improve your comphrension. Again optional.</li>
        </ul>
<br id="writing"><br><br>
  <h3>Writing</h3>
  <iframe align="right" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=098949649X&asins=098949649X&linkId=43d0a9d08063ba85ab8a4529bd42b3e4&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff"></iframe>
  <h4><strong>The College Panda's SAT Writing: Advanced Guide and Workbook for the New SAT</strong></h4>
<ul>
<li>Must have for this section. I went from -24 on the 10th grade PSAT to a perfect score, and mainly attribute it to this book.</li><br>
<li>It breaks up the section by question type and grammar rules. It gives the grammar rules, then the questions. It includes several tricks in the test that you can easily bypass.</li><br>
<li>Lots of practice questions by question category/grammar rule and the questions are similar to the real test.</li>
</ul>
<br><br>
<iframe align="right"style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=1733589538&asins=1733589538&linkId=c50960fa07400ddd8f6fd18b984f35d6&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">
    </iframe>
  <h4><strong>The Ultimate Guide to SAT Grammar Erica Meltzer</strong></h4>
  <ul>
    <li>An awesome complement to the CollegePanda book. Not required, but definitely helps. Similar traits to the collegepanda book.</li>
  </ul>
  <ul>
    <li>See above in the reading section. Covers grammar rules but doesn't have practice questions. Helpful for the overall test, not specifically for grammar.</li>
  </ul>
<br><br><br><br>

<iframe align="right"style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=0996406417&asins=0996406417&linkId=ab29ee91fd82c5715de5e5a160d593e7&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">
    </iframe>
  <h4><strong>IES New SAT Grammar Workbook</strong></h4>
  <ul>
    <li>DEFINITELY NOT REQUIRED AT ALL. The questions in this book are again, much harder than the real thing. The reason I got this was to
    practice sentence addition/deletion questions which I sometimes got wrong.</li><br>
    <li>It's a good book if you're having trouble with one specific type of quesiton, if you can afford it, it can definitely help with that last question.</li>
  </ul>
<br><br id="math"><br>
  <br>
    <h3>Math</h3>

  <h4><strong>The College Panda's SAT Math: Advanced Guide and Workbook for the New SAT</strong></h4>
  <ul>
    <li>This is the only book you need to get an 800 on the math section. Very comphrensive just like the writing book.</li>
  </ul>
  <iframe align="left"style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=0989496422&asins=0989496422&linkId=ba40babf0567fd40d5338802057cbe71&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">
    </iframe>
    <iframe align="right"style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=202108b-20&marketplace=amazon&region=US&placement=1523963573&asins=1523963573&linkId=3e2e9c7e428dec8e58e5af7203ac7141&show_border=false&link_opens_in_new_window=true&price_color=333333&title_color=5846f9&bg_color=ffffff">
    </iframe><br><br><br><br><br><br><br><br><br><br>
    <h4><strong>PWN</strong></h4>
    <ul>
      <li>This book is extra, and has harder problems, but it's still recommended by many people. I don't have much experience with this one sorry.</li>
    </ul>
<br id="budget">
    <br><br>
      <h3>Resources on a Budget</h3>
      <p>Many of the SAT test takers are from poor backgrounds and as a result they either don't prepare, or they try to find resources online.
      This is a sad reality on why students from these backgrounds get lower scores. However, getting high SAT scores can potentially get you good
    merit-based scholarships or aid, which will be in the thousands. If you are very poor, I recommend spending your few dollars on The CollegePanda Grammar book and the Erica Meltzer Reading Guide.</p>
     <p>The best resources are actually free: the official collegeboard tests. So don't worry too much. You'll just have to put in more effort to understand why your answer was wrong or how to approach the passage.
     In my comphrensive guide to the SAT, I link other FREE, very-useful guides online that you should read to boost your score. In addition to these, below I have a list of free resources, so start grinding!</p>

      <br>
        <h3 id="free">Free Resources</h3>
<ul>
  <li><strong>Khan Academy: </strong>Best for the reading passages. 4 Levels and by passage type. Grammar questions a bit easier than the real thing. Math questions are good too. These are offiial questions. <a href="https://www.khanacademy.org/sat">Check it out!</a></li>
  <li><strong>The College Panda Free Grammar Guide: </strong>Information from the actual book. Good content, use this if you can't afford the collegepanda book <a href="https://thecollegepanda.com/sat-writing-guide/">Check it out!</a></li>
  <li><strong>Magoosh Ebook: </strong>An alright overall guide. Great for starting preparation. <a href="https://sat.magoosh.com/ebook?utm_source=satblog&utm_medium=blog&utm_campaign=sat-ebook&utm_term=button&_ga=2.67783697.1467699702.1597106599-1152341280.1597016271">Check it out!</a></li>
  <li><strong>Varsity Tutors Ebook: </strong>Similar to the Magoosh ebook, great starter book. <a href="https://www.varsitytutors.com/sat-prep-book">Check it out!</a></li>

</ul>

<br>
<br>




        <img alt="SAT prep book" src="images/resourcebanner.png" class="center-images" alt="">
        <br />
        <p>
          If you enjoyed or benefitted from this comphrensive guide, please check out more specific advice and resources we have.
        <ul>
          <li>
            For a guide on how to use your calculator for the math section, go <a href="resources.html">here</a>
          </li>
          <li>
            For an overall guide, go <a href="index.html">here</a>
          </li>
          <li>
            For score ranges and understanding when to retake + what a target score should be, go <a href="score_range.html">here</a>
          </li>
        </ul>
        </p>
        <br />
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright 2020 <strong>Preplify</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vesperr-free-bootstrap-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto"><strong>preplify@gmail.com</strong></a>
            <a href="terms.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
